<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>OUR WAY / NJCD</title>
<style>
/* -------------------------------------
		GLOBAL
------------------------------------- */
* {
	margin: 0;
	padding: 0;
	font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
	font-size: 100%;
	line-height: 1.6;
}

img {
	max-width: 100%;
	height: auto;
}

body {
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	width: 100%!important;
	height: 100%;
}


/* -------------------------------------
		ELEMENTS
------------------------------------- */
a {
	color: #348eda;
}

.btn-primary {
	text-decoration: none;
	color: #FFF;
	background-color: #348eda;
	border: solid #348eda;
	border-width: 10px 20px;
	line-height: 2;
	font-weight: bold;
	margin-right: 10px;
	text-align: center;
	cursor: pointer;
	display: inline-block;
	border-radius: 25px;
}

.btn-secondary {
	text-decoration: none;
	color: #FFF;
	background-color: #aaa;
	border: solid #aaa;
	border-width: 10px 20px;
	line-height: 2;
	font-weight: bold;
	margin-right: 10px;
	text-align: center;
	cursor: pointer;
	display: inline-block;
	border-radius: 25px;
}

.last {
	margin-bottom: 0;
}

.first {
	margin-top: 0;
}

.padding {
	padding: 10px 0;
}


/* -------------------------------------
		BODY
------------------------------------- */
table.body-wrap {
	width: 100%;
	padding: 20px;
}


/* -------------------------------------
		FOOTER
------------------------------------- */
table.footer-wrap {
	width: 100%;	
	clear: both!important;
}

.footer-wrap .container p {
	font-size: 12px;
	color: #666;
	
}

table.footer-wrap a {
	color: #999;
}


/* -------------------------------------
		TYPOGRAPHY
------------------------------------- */
h1, h2, h3 {
	font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	color: #000;
	margin: 40px 0 10px;
	line-height: 1.2;
	font-weight: 200;
}

h1 {
	font-size: 36px;
}
h2 {
	font-size: 28px;
}
h3 {
	font-size: 22px;
}

p, ul, ol {
	margin-bottom: 10px;
	font-weight: normal;
	font-size: 14px;
}

ul li, ol li {
	margin-left: 5px;
	list-style-position: inside;
}

/* ---------------------------------------------------
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure.
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display: block!important;
	max-width: 600px!important;
	margin: 0 auto!important; /* makes it centered */
	clear: both!important;
}

/* Set the padding on the td rather than the div for Outlook compatibility */
.body-wrap .container {
	padding: 20px;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content{
	max-width: 600px;
	margin: 0 auto;
	display: block;
}

/* Let's make sure tables in the content area are 100% wide */
.content table{
	width: 100%;
}

</style>
</head>

<body bgcolor="#f6f6f6">

<!-- body -->
<table class="body-wrap" bgcolor="#f6f6f6">
	<tr>

		<td class="container" bgcolor="#dd5412" style="border-bottom: 3px solid #1e2c4a; border-top: 3px solid #1e2c4a; padding: 10px 20px;">
			<!-- content -->
			<div class="content">
				<table>
					<tr>
						<td align="center" class="padding">
							<p><img src="img/logo.jpg"></p>
						</td>
					</tr>
				</table>
			</div>
		</td>

		<td class="container" bgcolor="#FFFFFF">
			<!-- content -->
			<div class="content">
				<table>
					<tr>
						<td align="center">
							<h1 style="font-weight: bold; margin-top: 10px;">OUR WAY / NJCD</h1>
						</td>
					</tr>
				</table>
			</div>
			<!-- /content -->
			
		</td>

		<td class="container" bgcolor="#000" style="padding: 10px 20px;">

			<div class="content">
				<table>
					<tr>
						<td align="center">
							<p style="color: white; font-weight: bold; font-size: 20px; margin-bottom: 0;">TORAH BY EMAIL</p>
						</td>
					</tr>
				</table>
			</div>
			<!-- /content -->
		</td>

		<td class="container" bgcolor="#FFFFFF">
			<!-- content -->
			<div class="content">
				<table>
					<tr>
						<td>
							<h2 style="font-weight: bold; margin-top: 10px; font-size: 16px; text-align: center;">Torah Chapter Eika</h2>
							<p>Some people make a mistake. They think when a person continues to do bad they can
							erase the bad with some good. They think that although they continue to do wrong,
							when they do good Hashem just erases their evil and then everything is ok. This is not
							right. This week’s Torah Chapter teaches us a very important lesson about this.</p>
							<p>It is written: Devorim 10:17-18 .... The Great G-D that does not show favor and does
							not take bribes. He carries out justice for the orphan, the widow etc. The Ksav Sofer
							(very great rabbi and Torah commentator) explains the following: Suppose a person
							is dishonest but very successful in his business. With his profits he gives a lot of money
							to help orphans and widows. This rich person giving a lot of money to help orphans
							and widows might think Hashem will forgive him for being dishonest. After all he is
							doing a big mitzvah. The Torah says: Hashem does not take BRIBES. Because his
							mitzvah of helping others comes from dishonesty this person will not protect himself
							self from punishment. First a person must stop being dishonest. Do the correct
							tshuvah (repentance). Only then he will receive the great reward of helping orphans
							and widows.</p>
							<p>It is like taking a rotten apple and covering it with chocolate. It might look and taste
							good, but underneath it is still rotten. A person must first stop doing wrong.
							Then he will receive reward. Hashem does not take bribes</p>
						</td>
					</tr>
				</table>
			</div>
			<!-- /content -->
			
		</td>

		<td class="container" bgcolor="#172138" style="padding: 10px 20px;">
			<!-- content -->
			<div class="content">
				<table>
					<tr>
						<td align="center">
							<h2 style="font-weight: bold; margin-top: 10px; font-size: 22px; color: #8DA1BB;">Wishing each of you a Great Shabbos</h2>
						</td>
					</tr>
				</table>
			</div>
			<!-- /content -->
			
		</td>

		<td class="container" bgcolor="#FFFFFF">
			<!-- content -->
			<div class="content">
				<table>
					<tr>
						<td>
							<p  style="text-align:center; margin-bottom: 30px;">To support Our Way and Torah By Email please click here: <a href="#" style="color: #dd5412;">Donate</a></p>
							<img src="img/israel-not-sale.jpg" width="100%" border="0" alt="" />
							<p  style="margin: 24px 0 30px 0;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							<img src="img/yachad.jpg" width="100%" border="0" alt="" />
							<img style="margin-top: 30px;" src="img/support.jpg" width="100%" border="0" alt="" />
							<p style="margin-top: 24px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						</td>
					</tr>
				</table>
			</div>
			<!-- /content -->
			
		</td>

		<td class="container" bgcolor="#222222" style="padding: 10px 20px;">
			<!-- content -->
			<div class="content">
				<table>
					<tr>
						<td align="center">
							<p style="color: white; margin: 0; font-style: italic;">
								Benei Yaakov Publications, <br />
								1742 East 7th St, Brooklyn, NY 11223 <br />
								(718)3765903
							</p>
						</td>
					</tr>
				</table>
			</div>
			<!-- /content -->
			
		</td>


	</tr>
</table>
<!-- /body -->

<!-- footer -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">
			
			<!-- content -->
			<div class="content">
				<table>
					<tr>
						<td align="center">
							<p>Don't like these annoying emails? <a href="#"><unsubscribe>Unsubscribe</unsubscribe></a>.
							</p>
						</td>
					</tr>
				</table>
			</div>
			<!-- /content -->
			
		</td>
		<td></td>
	</tr>
</table>
<!-- /footer -->

</body>
</html>
